:root {
    --mien-title-color: #FFFFFF;
    --second-title-color: #2E2F42;
    --basic-text-color: #434455;
    --second-text-color: #E7E9FC;
    --primary-brand: #4D5AE5;
    --pressed-state: #404BBF;
    --dark: #2E2F42;
    --success: #31D0AA;
    --light: #F4F4FD;
    --white-background: #FFFFFF;
    --modal-background: #FCFCFC;
    --accent: #E7E9FC;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0;
}

ul {
    padding-left: 0;
    margin: 0;
}

img {
    display: block;
    max-width: 100%;
}

body {
    font-family: 'Roboto', sans-serif;
    font-style: normal;
    color: var(--basic-text-color);
}

.link {
    text-decoration: none;
}

.list {
    list-style: none;
}

.container {
    width: 1158px;
    padding-left: 15px;
    padding-right: 15px;
    margin: 0 auto;
}

/*------------- header -------------*/

.headerly {
    border-bottom: 1px solid var(--accent);
}

.container-headerly {
    display: flex;
    align-items: center;
    padding-top: 24px;
    padding-bottom: 24px;
}

.headerly-nav {
    display: flex;
}

.headerly-logo {
    font-family: 'Raleway', sans-serif;
    font-style: normal;
    font-weight: 800;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    margin-right: 76px;
    margin-left: 0;
    color: var(--primary-brand);
}

.logo {
    color: var(--second-title-color);
}

.headerly-list {
    display: flex;
    margin: 0 332px 0 0;
}

.headerly-item {
    margin: 0 40px 0 0;
}

.headerly-item:last-child {
    margin-right: 0;
}

.headerly-link {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--second-title-color);
}

.headerly-link:hover,
.headerly-link:focus,
.address-link:hover,
.address-link:focus {
    color: var(--pressed-state);
}

.headerly-address {
    font-style: normal;
    margin: 0;
}

.addres-list {
    display: flex;
    margin: 0;
}

.address-item {}

.address-item:first-child {
    margin-right: 40px;
}

.address-link {
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--basic-text-color);
}


/*------------ main -----------*/

.title {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: var(--second-title-color);
}

.text {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--basic-text-color);
}

/*----------- hero -----------*/

.hero {
    background: var(--dark)
}

.hero-container {
    padding-top: 188px;
    padding-bottom: 188px;
}

.hero-title {
    margin: 0 auto;
    width: 496px;
    font-size: 56px;
    line-height: 1.07;
    text-align: center;
    letter-spacing: 0.02em;
    color: var(--mien-title-color);
}

.hero-btn {
    font-family: 'Roboto', sans-serif;
    font-style: normal;
    cursor: pointer;
    background: var(--primary-brand);
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    display: flex;
    flex-direction: row;
    letter-spacing: 0.04em;
    color: var(--mien-title-color);
    padding: 16px 32px;
    gap: 10px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    min-width: 169px;
    margin: 48px auto 0;
}

.hero-btn:hover,
.hero-btn:focus {
    background: var(--pressed-state);
    color: var(--mien-title-color);
}

/* about */

.about {
    padding-top: 120px;
    padding-bottom: 120px;
}

.about-container {}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;

    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

.about-list {
    display: flex;
}

.about-item {
    display: flex;
    flex-wrap: wrap;
    width: 264px;
}

.about-item {
    margin-left: 24px;
}

.about-item:first-child {
    margin-left: 0;
}

.about-title {}

.about-text {
    margin-top: 8px;
}

/* work */

.work {
    padding-bottom: 120px;
}

.container-work {}

.work-title {
    margin-left: auto;
    margin-right: auto;
    font-size: 36px;
    line-height: 1.11;
    text-align: center;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: var(--second-title-color);
}

.work-list {
    display: flex;
    gap: 24px;
    margin-top: 72px;
}

.work-item {}

/* Team */

.team {
    padding-top: 120px;
    padding-bottom: 120px;
    background: var(--light);
}

.container-team {}

.team-title {
    margin-bottom: 72px;
    font-size: 36px;
    line-height: 1.11;
    text-align: center;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: var(--second-title-color);
}

.team-list {
    display: flex;
}

.team-item {
    padding-bottom: 32px;
    background: var(--white-background);
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
    border-radius: 0px 0px 4px 4px
}

.team-item:not(:last-child) {
    margin-right: 24px;
}

.team-name {
    margin-top: 32px;
    text-align: center;
}

.team-text {
    margin-top: 8px;
    text-align: center;
}

/* footer */

.footerly {
    background: var(--dark);
    padding-top: 100px;
    padding-bottom: 100px;
}

.container-footerly {
    padding-right: 879px;
}

.footerly-text {
    color: var(--second-text-color);
    margin-top: 16px;
}

.footerly-logo {
    color: var(--light);
}

/* Portfolio */

.portfolio {
    padding-top: 96px;
    padding-bottom: 120px;
}

.container-portfolio {}

.filters-list {
    display: flex;
    justify-content: center;
}

.filters-btn {
    font-family: 'Roboto', sans-serif;
    font-style: normal;
    cursor: pointer;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    display: flex;
    align-items: center;
    text-align: center;
    letter-spacing: 0.04em;
    color: var(--primary-brand);
    background: var(--light);
    border: 1px solid var(--accent);
    border-radius: 4px;

}

.filters-btn:hover,
.filters-btn:focus {
    color: var(--mien-title-color);
    background: var(--pressed-state);
}

.filters-item {
    margin-left: 24px;
}

.filters-item:first-child {
    margin-left: 0;

}

.project-list {
    display: flex;
    flex-wrap: wrap;
    margin-top: 48px;
    margin-left: -24px;
}

.project-link {
    padding-bottom: 32px;
}

.project-item {
    flex-basis: calc(100% / 3 - 24px);
    margin-left: 24px;
    margin-top: 24px;
}

.project-card {
    display: block;
}

.project-title {}

.project-text {
    margin-top: 8px;

}

.project-border {
    padding-top: 32px;
    padding-left: 16px;
    padding-bottom: 32px;
    border-bottom: 1px solid var(--accent);
    border-left: 1px solid var(--accent);
    border-right: 1px solid var(--accent);
}